/* work sans google fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Work+Sans:wght@300;400;600;700;800;900&display=swap');


/* shared styles */



* {
    font-family: 'Work Sans', sans-serif;
}


body {
    margin: 0;
}

.btn-prime {
    background-color: #FF900E;
    color: #fff;
    border: 0;
    padding: 20px 25px;
    border-radius: 10px;
    font-size: 1.25rem;
    cursor: pointer;
}

.section-title {
    font-size: 3rem;
    font-weight: 700;
    color: #131313;
}



/* header styles */

/* nav styles */

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



nav>ul {
    display: flex;

}

nav li {
    list-style: none;
    margin-right: 40px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* banner styles */

.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}


.paragraph {
    color: #727272;
}


.banner img {
    margin-top: 20px;
    width: 100%;
}

/* main section styles */

main {
    max-width: 70%;
    margin: 70px auto;
}

/* teams section */

.teams-container {
    display: flex;
    align-items: center;
    width: 100%;
    margin: 0 auto;

}

.img {
    width: 100%;
    height: auto;
}


.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    width: 50%;

}

.teams-content {
    padding-right: 70px;
    padding-left: 70px;
    width: 30%;
}

.teams-title {
    font-size: 2.8rem;
}

.teams-title .quick1 {
    color: #727272;
    font-weight: 500;
}

.teams-title .quick2 {
    color: #FF900E;
    font-weight: 700;
}


/* feature section styles */
.features {
    margin-top: 130px;
    display: flex;
    justify-content: space-between;
    gap: 100px;
}

.feature-content .card {
    padding: 30px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.ten-years-badge{
    border-radius: 8px;
 background-color: #FF900E;
 color: #FFF;
 width: 340px;
 padding: 40px;
}

.ten-years-badge h2{
font-size: 4rem;
margin: auto;
}

.ten-years-badge p{

}

.features .section-title {
    border-left: #FF900E 7px solid;
    padding-left: 20px;
}




/* facts section styles */
.facts-card-container {
    display: flex;
    justify-content: space-around;


}



.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #ff900e;
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    text-align: center;
    padding: 30px 30px;
    margin: 10px;



}

.facts-card-container .card-title {
    font-weight: 600;
    color: #727272;
    font-size: 1.25rem;
    margin-top: 0;
}

.facts-card-container .card-stats {
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* sponsors styles */

.sponsors {
    text-align: center;
}

.s-img {
    width: 165p;
    margin: 20px;

}

.sponsors-img-container {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}


/* footer styles */

.footer {
    background-color: #FFF4E7;
    width: 70%;
    text-align: center;
    margin: 100px auto;
    padding: 20px;
}





/* responsive media queries */

/* mobile device */

@media screen and (max-width: 576px) {

    header {
        padding: 20px;

    }

    main {
        width: 100%;

        margin: 40px auto;
    }


    nav,
    .teams-container {
        flex-direction: column;
    }

    .teams-img-container {
        grid-template-columns: 1fr;
        width: 100%;
    }

    .teams-content {
        padding-right: 20px;
        padding-left: 20px;
        width: 100%;
    }

    .facts-card-container {
        flex-direction: column;
        gap: 30px;


    }


}


/*tablet or medium device*/

@media screen and (min-width: 576px) and (max-width: 960px) {

    header {
        padding: 40px;

    }

    main {
        width: 100%;
        margin: 40px auto;
    }


    nav,
    .teams-container {
        flex-direction: column;
    }

    .teams-img-container {


        width: 100%;
    }


    .teams-content {
        padding-right: 40px;
        padding-left: 40px;
        width: 100%;
    }

    .facts-card-container {
        flex-wrap: wrap;
        gap: 30px;


    }


}